<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
   

    <title>World Wide Campus - locations</title>

</head>
<body>

    <div class="container">

            
        <nav class="navbar fixed-top navbar-expand-lg text-center navbar-dark bg-dark">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item pl-3 pr-3">
              <a class="nav-link" href="/index.html">HOME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item pl-3 pr-3">
              <a class="nav-link" href="/projects.html">PROJECTS</a>
            </li>
            
            <li class="nav-item pl-3 pr-3">
              <a class="nav-link" href="/tools.html">TOOLS</a>
            </li>
            <li class="nav-item pl-3 pr-3">
                <a class="nav-link" href="/resources.html">RESOURCES</a>
              </li>
              <li class="nav-item pl-3 pr-3">
                <a class="nav-link" href="/students.html">STUDENTS</a>
              </li>

              <li class="nav-item active pl-3 pr-3">
                <a class="nav-link" href="#">LOCATIONS</a>
              </li>
          </ul>
          
            </div>
        </nav>
                
        <header class="header">
            <div class="jumbotron text-center text-white jumbotron-image" style="background-image: url(/img/header-campus.jpg);">
            
                <h1 class="header-1">World Wide Campus</h1>

            </div>
        </header>
        <div class="row m-auto">
            <div class="col-12 col-lg-4 ">
              <div class="list-group mt-5 mb-4 shadow-sm " id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action list-group-item-danger active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">NEDERLANDS - ADAM LOKE</a>
                <a class="list-group-item list-group-item-action list-group-item-danger" id="list-messages-listoo" data-toggle="list" href="#list-switzerland1" role="tab" aria-controls="profile">SWITZERLAND - CARLOS TEIXEIRA</a>
                <a class="list-group-item list-group-item-action list-group-item-danger" id="list-messages-listo" data-toggle="list" href="#list-romania" role="tab" aria-controls="messages">ROMANIA - ROBERTO LANGA</a>
                <a class="list-group-item list-group-item-action list-group-item-danger" id="list-settings-listo" data-toggle="list" href="#list-home" role="tab" aria-controls="settings">NEDERLANDS - SAWITREE KALAKUL</a>
                <a class="list-group-item list-group-item-action list-group-item-danger" id="list-messages-list" data-toggle="list" href="#list-argentina" role="tab" aria-controls="messages">ARGENTINA - PABLO MORACCI</a>
                <a class="list-group-item list-group-item-action list-group-item-danger" id="list-settings-list" data-toggle="list" href="#list-hungary" role="tab" aria-controls="settings">HUNGARY - RICHARD KALMAR</a>   
            </div>
            </div>
            <div class="col-12 col-lg-8">
              <div class="tab-content shadow-sm mb-4" id="nav-tabContent">
                
                <div class="tab-pane fade show active embed-responsive embed-responsive-16by9" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2038308.2378124683!2d3.098190838108546!3d52.16898719251867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c63fb5949a7755%3A0x6600fd4cb7c0af8d!2sAmsterdam%2C%20Netherlands!5e0!3m2!1sen!2sar!4v1595528676570!5m2!1sen!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="tab-pane fade embed-responsive embed-responsive-16by9" id="list-switzerland1" role="tabpanel" aria-labelledby="list-profile-list">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1398134.5527448019!2d7.103012793901987!3d46.80959373317328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900b9749bea219%3A0xe66e8df1e71fdc03!2sZ%C3%BCrich%2C%20Switzerland!5e0!3m2!1sen!2sar!4v1595671627978!5m2!1sen!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                
                <div class="tab-pane fade embed-responsive embed-responsive-16by9" id="list-romania" role="tabpanel" aria-labelledby="list-profile-list">                  
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4878223.302756712!2d21.744800493568302!3d45.948406727268406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff26958976c3%3A0x84ef4f92a804b194!2sRomania!5e0!3m2!1sen!2sar!4v1595528806650!5m2!1sen!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="tab-pane fade embed-responsive embed-responsive-16by9" id="list-switzerland1" role="tabpanel" aria-labelledby="list-profile-list">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2038308.2378124683!2d3.098190838108546!3d52.16898719251867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c63fb5949a7755%3A0x6600fd4cb7c0af8d!2sAmsterdam%2C%20Netherlands!5e0!3m2!1sen!2sar!4v1595528676570!5m2!1sen!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                
                <div class="tab-pane fade embed-responsive embed-responsive-16by9" id="list-argentina" role="tabpanel" aria-labelledby="list-profile-list">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11066619.873714602!2d-66.3160804325014!3d-35.705115632581965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1sen!2sar!4v1595530087049!5m2!1sen!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
              
                <div class="tab-pane fade embed-responsive embed-responsive-16by9" id="list-hungary" role="tabpanel" aria-labelledby="list-profile-list">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2779084.208638643!2d17.26148372356747!3d47.13925693465747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741c334d1d4cfc9%3A0x400c4290c1e1160!2sBudapest%2C%20Hungary!5e0!3m2!1sen!2sar!4v1595531741900!5m2!1sen!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            </div>
          </div>


        </div>

   
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
        <nav class="navbar nav bottom navbar-dark bg-dark footer">
            <a class="navbar-brand ml-auto footer-text" href="#">Created by Roberto Langa & Pablo Moracci</a>
          </nav>
        </div>
</body>

</html>